==============================================================================
FIREBASE SECURITY RULES - COPY THESE TO YOUR FIREBASE CONSOLE
==============================================================================

INSTRUCTIONS:
1. Go to: https://console.firebase.google.com/
2. Select your project: dnd-initiative-roller
3. Click "Realtime Database" in the left menu
4. Click the "Rules" tab at the top
5. Replace ALL existing rules with the rules below
6. Click "Publish"

==============================================================================
RULES TO COPY (Replace everything in the Rules editor):
==============================================================================

{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}

==============================================================================
WHAT THESE RULES DO:
==============================================================================

- "auth != null" means: Only authenticated users can read/write
- When users enter your app password, they are automatically signed in 
  anonymously with Firebase
- Anyone trying to access Firebase directly (without going through your app)
  will be blocked
- Your app users won't notice any difference - authentication happens 
  automatically behind the scenes

==============================================================================
ENABLE ANONYMOUS AUTHENTICATION:
==============================================================================

You also need to enable Anonymous Authentication in Firebase:

1. In Firebase Console, click "Authentication" in the left menu
2. Click "Get Started" if you haven't set up authentication yet
3. Go to the "Sign-in method" tab
4. Find "Anonymous" in the list of providers
5. Click on it and toggle "Enable"
6. Click "Save"

==============================================================================
TESTING:
==============================================================================

After applying these rules:
1. Try accessing your app - should work normally with password
2. Try accessing Firebase URL directly in browser - should be denied
3. Check Firebase Console -> Realtime Database -> Data tab
4. You should see an "Authentication required" message

==============================================================================
REVERTING TO TEST MODE (if needed):
==============================================================================

If something goes wrong and you need to revert to public access:

{
  "rules": {
    ".read": true,
    ".write": true
  }
}

WARNING: This makes your database public again!

==============================================================================
